D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable\cervo.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable\joaninha.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable\lobo.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\drawable\usuario_de_perfil.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\VinieCaio3BI\Repo3bi\3B\AssimilacaoAPP\SA\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
